* {
  margin: 0px;
  padding: 0px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "ubuntu", Arial, Helvetica, sans-serif;
  margin: 0px;
}

@media screen and (max-width: 500px) {
  html {
    padding: 8px;
  }
}
.root-content {
  margin-bottom: 50px;
}
.blog h1,
.titre h1 {
  margin: auto;
  font-size: 25px;
}

h1,
h2,
h3,
h4 {
  font-family: "walter turncoat", Arial, Helvetica, sans-serif;
  text-align: center;
}

h2 {
  font-size: 45px;
  margin-bottom: 0px;
}

h3 {
  font-size: 25px;
  margin-bottom: 8px;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 20px;
}

a {
  color: #069fce;
  text-decoration: none;
}

a:hover {
  font-weight: bold;
}

hr {
  color: #000000;
  width: 30%;
  margin-top: 32px;
  margin-bottom: 32px;
  margin: auto;
}

/* Navigation et titre*/
.header {
  background-color: #fcc404;
  height: 140px;
  width: 100%;
  position: relative;
  /* margin-bottom: 20px; */
}

.navigation {
  display: flex;
  background-color: #ffffff;
  justify-content: space-between;
  height: 30%;
  width: 80%;
  margin: auto;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.logo,
.titre,
.blog {
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: auto;
}

.logo {
  -webkit-transform: scale(2.3);
  -moz-transform: scale(2.3);
  -o-transform: scale(2.3);
  transform: scale(2.3);
  transition: all 0.3s;
  z-index: 2;
}

.logo:hover .mug {
  transform: translateY(0px);
  transition: all ease-out 0.3s;
}
.mug {
  height: 8px;
  position: relative;
  transform: translateY(-50px);
  top: -19px;
  right: 19px;
}

.titre:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.3s;
}

.blog:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.3s;
}
.navigation a {
  text-decoration: none;
  color: black;
}

.navigation img {
  /* position: relative; */
  z-index: 1;
  border-radius: 700px;
  max-width: 600px;
  max-height: 50px;
}

@media screen and (max-width: 500px) {
  .navigation {
    flex-direction: column;
    height: 55%;
    width: 50%;
    margin-bottom: 15px;
  }
  .logo img {
    max-height: 20px;
    display: block;
    margin: auto;
  }

  .logo {
    order: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .titre {
    order: 1;
    z-index: 3;
  }
  .blog {
    order: 2;
  }
  .navigation h1 {
    font-size: 15px;
    margin: auto;
  }
}

/*posts*/
.posts {
  max-width: 700px;
  margin: auto;
  justify-content: center;
  display: flex;
  margin-bottom: 24px;
  margin-top: 24px;
  padding: 5px;
  padding-bottom: 20px;
}

.posts h2 {
  color: #fe5d58;
  margin-bottom: 2px;
  margin-top: 2px;
  font-size: 24px;
  border-bottom: solid;
  text-align: start;
}

.posts h2:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  transition: all 0.3s;
}
.posts p {
  font-size: 15px;
  margin-bottom: 5px;
  margin-left: 35px;
}

.date p {
  font-weight: bold;
}
.posts-img img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 2px;
  margin-top: 35px;
  margin-bottom: 6px;
  margin-left: 35px;
  align-items: center;
}
@media screen and (max-width: 500px) {
  .posts {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
/*Articles*/
hr {
  color: #000000;
  width: 30%;
  margin-top: 32px;
  margin-bottom: 32px;
}

@media screen and (max-width: 500px) {
  hr {
    width: 50%;
  }
}
.chapeau {
  width: 670px;
  text-align: center;
  justify-content: center;
  margin: auto;
  line-height: 24px;
}
.chapeau p {
  font-size: 16px;
}

@media screen and (max-width: 500px) {
  .chapeau {
    width: 100%;
    margin: auto;
  }
  .chapeau p {
    display: inline;
    width: 100%;
    margin: auto;
    padding: 8px;
  }
}

.infos {
  display: flex;
  width: 400px;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin: auto;
  padding-bottom: 25px;
  color: #fe5d58;
  font-size: 18px;
}

.article {
  width: 670px;
  justify-content: center;
  margin: auto;
}

.article p {
  font-size: 16px;
  line-height: 28px;
  margin-top: 20px;
}

.article img {
  max-width: 400px;
  max-height: 400px;
  margin: auto;
  display: block;
}
ul {
  font-size: 15px;
  line-height: 25px;
  margin-top: 10px;
}

/*revue de presse*/
.sous_titre {
  text-align: center;
}
.sous_titre p {
  margin-bottom: 32px;
  margin-top: 0px;
}

.sous_titre h3 {
  margin-bottom: 1px;
  margin-top: 64px;
}

.reference {
  margin-bottom: 1px;
}

.reference p {
  margin-bottom: 2px;
  font-size: 18px;
}

.info-reference p {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 14px;
}

.citation {
  margin-bottom: 32px;
  margin-top: 16px;
}
.citation p {
  width: 600px;
  margin: auto;
  font-size: 14px;
}

figcaption {
  font-size: 14px;
  color: grey;
  text-align: center;
  margin-top: 8px;
}

.guillemet {
  font-size: 45px;
  color: #989595f0;
}
/*footer*/
.footer {
  display: flex;
  justify-content: center;
  bottom: 0;
  padding-top: 12px;
  margin-left: 0px;
  margin-right: 0px;
  position: sticky;
  background-color: #ffffff;
  margin-bottom: 24px;
}

.footer a {
  margin-right: 5px;
  margin-left: 5px;
}

.footer svg:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.3s;
}

/*About*/
.container-1 {
  background: #ffffff no-repeat fixed center;
  background-size: cover;
}

.container-2 {
  background: #fcc404 no-repeat fixed center;
  background-size: cover;
  padding-bottom: 96px;
}

.container-3 {
  background: #ffffff no-repeat fixed center;
  background-size: cover;
}

.container-4 {
  background: #fcc404 no-repeat fixed center;
  background-size: cover;
}
.intro {
  display: flex;
  width: 600px;
}
.intro p {
  font-size: 16px;
  text-align: left;
}
.profil-pic {
  display: block;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin: auto;
}
.profil-pic img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  margin-right: 20px;
  margin-top: 24px;
  margin-bottom: 6px;
  border-radius: 50%;
}
.intro-content {
  display: block;
}

.intro-content p {
  font-size: 18px;
  text-align: center;
  line-height: 24px;
  margin: 24px;
}

.intro-content h2 {
  font-size: 48px;
  line-height: 48px;
  margin: 24px;
}

.intro-content h3 {
  font-size: 24px;
  line-height: 24px;
  margin-top: 24px;
  margin-bottom: 0px;
}

.about {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-blog,
.container-projets {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: -30px; */
}
.about p {
  max-width: 800px;
}

.about > img {
  height: 250px;
  width: 250px;
  object-fit: cover;
  margin-top: 24px;
  margin-bottom: 24px;
  border-radius: 50%;
}

.DreDrey {
  color: #fe5d58;
}

.Projets {
  max-width: 700px;
  align-items: center;
  margin: auto;
}

.boutons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

button {
  font-size: 15px;
  margin: 24px;
  background-color: #dee2e5;
  border: 1px solid #dee2e5;
  border-radius: 10px;
  padding: 6px 15px;
  transition: all 300ms ease-in-out;
}

button:hover {
  background-color: #fcc404;
}

button a {
  color: black;
}

.scroll-down {
  height: 50px;
  width: 30px;
  border: 2px solid black;
  position: absolute;
  left: 50%;
  transform: translateX(-43px);
  margin: 24px;
  border-radius: 50px;
  border-color: #888889eb;
  cursor: pointer;
}
.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid #888889eb;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.3s;
}

@keyframes scroll-down {
  0% {
    /* top:20%; */
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}

/*Formations*/
.formations {
  background-color: #fcc404;
  width: 100%;
  min-height: 120vh;
}
.container-2 h2 {
  font-size: 48px;
  line-height: 24px;
  margin: 24px;
  padding-top: 80px;
}
.container-2 span {
  z-index: 0;
  text-align: center;
  font-size: 144px;
  color: black;
  position: absolute;
  left: 0;
  right: 0;
  top: 840px;
  opacity: 0.1;
}

@media screen and (max-width: 1000px) {
  .container-2 span {
    color: white;
  }
}
.container-2 h3 {
  font-size: 24px;
  padding: 24px;
  margin-top: 48px;
  line-height: 24px;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  margin: auto;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  text-align: center;
}
.card-content {
  margin: auto;
}

.card-inner h3 {
  font-size: 18px;
  line-height: 24px;
  margin: 24px;
  font-family: "ubuntu", Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.card-inner p {
  font-size: 16px;
  line-height: 24px;
  margin: 12px;
}
.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* padding: 16px; */
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
  background: white;
}

.card-front:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
}

.card-front .card-content {
  z-index: 1;
  color: black;
}

.card-front .card-content p {
  color: black;
}

.card-back {
  transform: rotateY(180deg);
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*Experiences*/
.experiences {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
}
/*Projets*/
.Projets_presentation {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  max-width: 80%;
  margin-top: 48px;
}

/* .Projet_code,
.Projet_recherche,
.Projet_musees,
.projetsolo,
.projetcollectif,
.editorial,
.expo,
.evenement { */
.Projet {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  margin-bottom: 32px;
  max-width: 280px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: 12px;
}

.Projet_content {
  margin-left: 12px;
  padding: 12px;
  text-align: left;
}

.Projet_content h3 {
  color: #fe5d58;
  margin-bottom: 2px;
  margin-top: 2px;
  font-size: 20px;
  border-bottom: solid;
  text-align: start;
}
.Projet_content h3:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  transition: all 0.3s;
}

.Projet_content p {
  font-size: 15px;
  margin-bottom: 5px;
}

.Projet_pic {
  margin: auto;
}

.Projet_pic img {
  object-fit: fill;
  height: 160px;
  max-width: 280px;
  margin: none;
}

.Projet_tags {
  display: flex;
  margin: auto;
  margin-bottom: 12px;
  display: inline-block;
  align-items: center;
  justify-content: space-between;
}
.Projet_tags span {
  border: 1px solid #dee2e5;
  background-color: #dee2e5;
  border-radius: 5px;
  padding: 6px 15px;
  color: #8199a3;
  margin: 8px;
  font-size: 13px;
}

/*Boutons de recherche*/

.buttons {
  margin: auto;
  text-align: center;
  max-width: 30%;
}

@media screen and (max-width: 500px) {
  .buttons {
    max-width: 60%;
  }
}

.buttons button {
  font-size: 13px;
  border: 1px solid #dee2e5;
  background-color: #dee2e5;
  border-radius: 5px;
  padding: 6px 15px;
  color: #8199a3;
  transition: all 300ms ease-in-out;
  margin-bottom: 20px;
}

.buttons button:hover {
  color: #000000;
  border: 1px solid #dee2e5;
  background-color: #fcc404;
  text-decoration: none;
  border: 0px;
}
